product_id	sku	category_name	unit_cost	list_price	is_below_cost
10001	OAK-BAC-8218	Backpacks	221.70	516.99	0
10002	OAK-BAC-4441	Backpacks	50.50	98.99	0
10003	OAK-CAM-8691	Camp Kitchen	97.14	225.99	0
10004	OAK-TRE-1744	Trekking Poles	215.64	418.99	0
10005	OAK-CAR-4241	Carabiners & Hardware	17.06	38.99	0
10006	OAK-SKI-3350	Skis & Snowboards	130.64	290.99	0
10007	OAK-TEN-1645	Tents	49.41	85.99	0
10008	OAK-BAS-5875	Base Layers	16.02	29.99	0
10009	OAK-CAR-3638	Carabiners & Hardware	219.90	398.99	0
10010	OAK-JAC-1260	Jackets	12.68	29.99	0
10011	OAK-WAT-7814	Water Bottles	215.35	477.99	0
10012	OAK-CAM-1132	Camp Kitchen	31.33	63.99	0
10013	OAK-ROP-6570	Ropes & Harnesses	33.10	63.99	0
10014	OAK-JAC-3206	Jackets	161.38	315.99	0
10015	SKU819998	Navigation	94.05	155.99	0
10016	OAK-SLE-1240	Sleeping Bags	194.55	368.99	0
10017	OAK-HIK-7050	Hiking Boots	175.66	294.99	0
10018	OAK-KAY-1186	Kayaks	139.38	295.99	0
10019	OAK-TRE-7948	Trekking Poles	110.05	240.99	0
10020	OAK-WAT-1373	Water Bottles	238.59	528.99	0
10021	OAK-JAC-0145	Jackets	221.86	382.99	0
10022	OAK-BAS-9275	Base Layers	17.19	33.99	0
10023	OAK-PAD-7369	Paddles & PFDs	217.49	495.99	0
10024	OAK-BAS-2090	Base Layers	23.32	38.99	0
10025	OAK-TRA-1182	Trail Runners	26.89	56.99	0
10026	OAK-ROP-2378	Ropes & Harnesses	45.91	90.99	0
10027	OAK-HIK-0434	Hiking Boots	153.19	295.99	0
10028	OAK-WAT-1282	Water Bottles	191.83	318.99	0
10029	OAK-BAS-5960	Base Layers	177.13	313.99	0
10030	OAK-TEN-2737	Tents	224.33	403.99	0
10031	SKU141697	Water Bottles	62.37	108.99	0
10032	OAK-TRA-5554	Trail Runners	163.00	309.99	0
10033	SKU521481	Backpacks	156.92	277.99	0
10034	OAK-HIK-2088	Hiking Boots	200.86	324.99	0
10035	OAK-TRA-6249	Trail Runners	66.70	52.99	1
10036	OAK-CAR-4407	Carabiners & Hardware	195.92	340.99	0
10037	OAK-TEN-5844	Tents	45.75	81.99	0
10038	OAK-CAM-2651	Camp Kitchen	191.63	403.99	0
10039	OAK-CAR-5570	Carabiners & Hardware	209.90	404.99	0
10040	OAK-JAC-3243	Jackets	71.34	156.99	0
10041	OAK-WAT-3275	Water Bottles	35.22	56.99	0
10042	OAK-BAS-3349	Base Layers	216.23	451.99	0
10043	OAK-BAC-4108	Backpacks	235.14	491.99	0
10044	OAK-WAT-5601	Water Bottles	55.99	120.99	0
10045	OAK-ROP-2878	Ropes & Harnesses	39.33	62.99	0
10046	OAK-JAC-5148	Jackets	194.67	329.99	0
10047	OAK-KAY-3730	Kayaks	38.24	74.99	0
10048	OAK-ROP-3417	Ropes & Harnesses	194.57	419.99	0
10049	SKU906547	Base Layers	98.33	181.99	0
10050	OAK-BAC-1364	Backpacks	109.27	257.99	0
10051	OAK-JAC-4651	Jackets	216.58	403.99	0
10052	OAK-CAM-6489	Camp Kitchen	48.28	97.99	0
10053	OAK-JAC-2023	Jackets	100.41	213.99	0
10054	OAK-NAV-1835	Navigation	46.28	94.99	0
10055	OAK-HIK-3767	Hiking Boots	220.32	385.99	0
10056	OAK-NAV-5330	Navigation	213.39	346.99	0
10057	OAK-TEN-5118	Tents	75.20	153.99	0
10058	OAK-WAT-7386	Water Bottles	209.65	474.99	0
10059	OAK-JAC-1904	Jackets	98.55	176.99	0
10060	SKU140578	Skis & Snowboards	78.83	149.99	0
10061	OAK-SLE-9903	Sleeping Bags	120.03	275.99	0
10062	OAK-CAR-5648	Carabiners & Hardware	73.31	169.99	0
10063	OAK-CAM-3768	Camp Kitchen	53.16	107.99	0
10064	OAK-PAD-5286	Paddles & PFDs	52.93	92.99	0
10065	OAK-NAV-2405	Navigation	37.09	87.99	0
10066	SKU566158	Kayaks	224.14	509.99	0
10067	OAK-ROP-7606	Ropes & Harnesses	94.14	160.99	0
10068	SKU110884	Navigation	192.31	426.99	0
10069	OAK-CAM-7633	Camp Kitchen	169.09	272.99	0
10070	OAK-JAC-6550	Jackets	188.04	423.99	0
10071	OAK-NAV-1897	Navigation	96.00	159.99	0
10072	OAK-CAR-6127	Carabiners & Hardware	139.74	254.99	0
10073	OAK-PAD-3511	Paddles & PFDs	127.00	248.99	0
10074	OAK-HIK-2007	Hiking Boots	31.68	64.99	0
10075	OAK-NAV-2204	Navigation	84.23	163.99	0
10076	OAK-NAV-4468	Navigation	4.97	10.99	0
10077	OAK-TEN-5800	Tents	190.97	352.99	0
10078	SKU143467	Camp Kitchen	30.98	62.99	0
10079	OAK-TRA-1784	Trail Runners	137.83	278.99	0
10080	OAK-WAT-4569	Water Bottles	165.57	312.99	0
10081	OAK-CAM-3196	Camp Kitchen	25.68	60.99	0
10082	SKU908998	Base Layers	145.98	324.99	0
10083	OAK-BAS-7286	Base Layers	17.87	32.99	0
10084	OAK-WAT-2139	Water Bottles	109.14	195.99	0
10085	OAK-CAR-6430	Carabiners & Hardware	102.78	182.99	0
10086	OAK-WAT-2473	Water Bottles	9.13	20.99	0
10087	OAK-TRE-8772	Trekking Poles	139.55	306.99	0
10088	OAK-BAS-5160	Base Layers	62.66	123.99	0
10089	OAK-SLE-8698	Sleeping Bags	13.07	28.99	0
10090	OAK-CAM-6180	Camp Kitchen	216.07	348.99	0
10091	OAK-CAM-7115	Camp Kitchen	214.91	478.99	0
10092	OAK-TRE-0135	Trekking Poles	155.89	287.99	0
10093	OAK-HIK-1547	Hiking Boots	101.37	190.99	0
10094	OAK-TRE-9820	Trekking Poles	176.65	305.99	0
10095	OAK-PAD-5241	Paddles & PFDs	22.70	47.99	0
10096	OAK-JAC-0623	Jackets	184.72	301.99	0
10097	OAK-BAS-6556	Base Layers	232.53	473.99	0
10098	OAK-CAR-9544	Carabiners & Hardware	100.21	192.99	0
10099	OAK-KAY-2568	Kayaks	40.04	89.99	0
10100	OAK-TRE-6839	Trekking Poles	210.81	365.99	0
10101	OAK-WAT-3554	Water Bottles	128.41	229.99	0
10102	OAK-TRA-0100	Trail Runners	125.63	288.99	0
10103	OAK-TRA-6684	Trail Runners	111.66	181.99	0
10104	OAK-ROP-7969	Ropes & Harnesses	94.77	174.99	0
10105	OAK-BAC-0435	Backpacks	121.81	257.99	0
10106	OAK-SKI-5139	Skis & Snowboards	174.96	300.99	0
10107	OAK-BAC-2508	Backpacks	5.58	11.99	0
10108	OAK-SLE-8696	Sleeping Bags	200.52	324.99	0
10109	SKU795683	Navigation	90.69	198.99	0
10110	OAK-CAM-8089	Camp Kitchen	62.07	136.99	0
10111	SKU736767	Sleeping Bags	196.89	428.99	0
10112	OAK-CAM-8833	Camp Kitchen	188.02	149.99	1
10113	OAK-KAY-6433	Kayaks	156.48	275.99	0
10114	OAK-JAC-9933	Jackets	146.95	284.99	0
10115	OAK-CAM-3396	Camp Kitchen	140.98	281.99	0
10116	OAK-CAM-8794	Camp Kitchen	79.94	151.99	0
10117	OAK-HIK-3410	Hiking Boots	18.26	36.99	0
10118	OAK-TRA-9608	Trail Runners	23.22	53.99	0
10119	OAK-PAD-5685	Paddles & PFDs	157.34	355.99	0
10120	OAK-BAS-9449	Base Layers	38.69	87.99	0
10121	SKU712350	Jackets	210.70	465.99	0
10122	OAK-WAT-0534	Water Bottles	237.35	462.99	0
10123	OAK-BAS-7557	Base Layers	145.75	304.99	0
10124	OAK-TEN-6293	Tents	183.22	352.99	0
10125	OAK-ROP-2640	Ropes & Harnesses	74.62	167.99	0
10126	OAK-NAV-0554	Navigation	167.44	391.99	0
10127	OAK-NAV-1884	Navigation	80.23	135.99	0
10128	OAK-TRA-1794	Trail Runners	175.88	362.99	0
10129	OAK-CAR-2263	Carabiners & Hardware	117.82	197.99	0
10130	OAK-SLE-8112	Sleeping Bags	131.03	259.99	0
10131	SKU874426	Ropes & Harnesses	160.56	269.99	0
10132	OAK-PAD-2918	Paddles & PFDs	156.39	268.99	0
10133	SKU114243	Sleeping Bags	237.95	443.99	0
10134	OAK-JAC-8304	Jackets	185.28	397.99	0
10135	OAK-HIK-1426	Hiking Boots	209.80	441.99	0
10136	OAK-CAR-9110	Carabiners & Hardware	162.23	284.99	0
10137	OAK-BAS-9124	Base Layers	20.27	43.99	0
10138	OAK-JAC-8947	Jackets	193.55	340.99	0
10139	OAK-BAC-0437	Backpacks	214.40	361.99	0
10140	OAK-KAY-0574	Kayaks	130.59	277.99	0
10141	OAK-TEN-5834	Tents	37.74	67.99	0
10142	OAK-TRA-6343	Trail Runners	223.57	524.99	0
10143	OAK-WAT-9859	Water Bottles	121.09	251.99	0
10144	OAK-TEN-1093	Tents	235.06	479.99	0
10145	OAK-BAC-5001	Backpacks	138.05	227.99	0
10146	OAK-TRA-9396	Trail Runners	224.27	388.99	0
10147	OAK-CAM-4733	Camp Kitchen	170.11	324.99	0
10148	OAK-TRE-6006	Trekking Poles	109.79	193.99	0
10149	OAK-NAV-3005	Navigation	146.64	270.99	0
10150	OAK-WAT-5703	Water Bottles	56.27	97.99	0
10151	SKU032905	Kayaks	90.76	162.99	0
10152	SKU523877	Jackets	21.38	46.99	0
10153	OAK-PAD-5080	Paddles & PFDs	144.13	297.99	0
10154	OAK-ROP-5274	Ropes & Harnesses	4.59	7.99	0
10155	OAK-CAR-7570	Carabiners & Hardware	136.57	232.99	0
10156	OAK-CAM-4481	Camp Kitchen	46.66	36.99	1
10157	OAK-TRA-5485	Trail Runners	183.82	362.99	0
10158	OAK-SLE-2615	Sleeping Bags	185.42	377.99	0
10159	OAK-SKI-9770	Skis & Snowboards	119.17	231.99	0
10160	OAK-KAY-3487	Kayaks	128.88	278.99	0
10161	OAK-TRA-6448	Trail Runners	181.87	357.99	0
10162	OAK-NAV-5867	Navigation	151.79	250.99	0
10163	OAK-SLE-0647	Sleeping Bags	35.15	81.99	0
10164	OAK-ROP-3997	Ropes & Harnesses	239.06	524.99	0
10165	OAK-ROP-3365	Ropes & Harnesses	179.68	430.99	0
10166	OAK-TRA-7769	Trail Runners	91.63	150.99	0
10167	OAK-PAD-7545	Paddles & PFDs	84.47	138.99	0
10168	OAK-TRE-3622	Trekking Poles	104.89	167.99	0
10169	OAK-ROP-9964	Ropes & Harnesses	144.70	304.99	0
10170	OAK-CAR-3213	Carabiners & Hardware	31.44	50.99	0
10171	OAK-CAM-0611	Camp Kitchen	14.12	26.99	0
10172	SKU335275	Tents	50.38	92.99	0
10173	OAK-ROP-7227	Ropes & Harnesses	236.31	399.99	0
10174	OAK-TEN-1539	Tents	112.88	234.99	0
10175	OAK-JAC-1450	Jackets	32.22	69.99	0
10176	OAK-HIK-8754	Hiking Boots	235.80	391.99	0
10177	OAK-JAC-0754	Jackets	129.65	103.99	1
10178	OAK-TRE-4450	Trekking Poles	196.67	433.99	0
10179	OAK-NAV-2157	Navigation	197.67	470.99	0
10180	OAK-JAC-3149	Jackets	111.65	194.99	0
10181	OAK-JAC-6873	Jackets	17.89	36.99	0
10182	OAK-SKI-6737	Skis & Snowboards	149.51	320.99	0
10183	SKU098380	Trekking Poles	113.84	213.99	0
10184	OAK-CAM-0721	Camp Kitchen	102.42	208.99	0
10185	SKU570042	Hiking Boots	15.27	26.99	0
10186	OAK-BAC-6764	Backpacks	181.49	333.99	0
10187	OAK-NAV-2199	Navigation	194.74	346.99	0
10188	OAK-KAY-0436	Kayaks	17.26	30.99	0
10189	OAK-ROP-5303	Ropes & Harnesses	79.31	141.99	0
10190	SKU563673	Skis & Snowboards	20.60	37.99	0
10191	OAK-PAD-1289	Paddles & PFDs	188.74	427.99	0
10192	OAK-HIK-9734	Hiking Boots	14.64	23.99	0
10193	SKU023412	Trekking Poles	27.53	47.99	0
10194	OAK-JAC-6530	Jackets	181.31	406.99	0
10195	OAK-WAT-6694	Water Bottles	154.81	274.99	0
10196	OAK-SLE-0259	Sleeping Bags	202.96	395.99	0
10197	OAK-HIK-9956	Hiking Boots	129.84	240.99	0
10198	SKU487490	Sleeping Bags	189.44	305.99	0
10199	OAK-KAY-1613	Kayaks	141.84	286.99	0
10200	OAK-WAT-4701	Water Bottles	210.26	429.99	0
10201	SKU153883	Trail Runners	88.79	194.99	0
10202	OAK-NAV-8113	Navigation	23.92	46.99	0
10203	OAK-JAC-1223	Jackets	185.35	421.99	0
10204	OAK-ROP-2233	Ropes & Harnesses	173.37	326.99	0
10205	OAK-ROP-1525	Ropes & Harnesses	85.45	189.99	0
10206	OAK-CAR-6580	Carabiners & Hardware	144.21	252.99	0
10207	OAK-BAS-1201	Base Layers	22.82	43.99	0
10208	OAK-JAC-5663	Jackets	179.48	407.99	0
10209	OAK-NAV-2093	Navigation	158.33	365.99	0
10210	OAK-SLE-2877	Sleeping Bags	232.82	514.99	0
10211	OAK-ROP-1837	Ropes & Harnesses	40.32	91.99	0
10212	SKU298673	Navigation	171.75	308.99	0
10213	OAK-CAR-3379	Carabiners & Hardware	48.54	102.99	0
10214	OAK-JAC-8591	Jackets	118.09	266.99	0
10215	OAK-JAC-9140	Jackets	65.49	136.99	0
10216	OAK-SKI-4906	Skis & Snowboards	138.54	287.99	0
10217	OAK-TRE-4738	Trekking Poles	15.32	32.99	0
10218	OAK-JAC-7359	Jackets	115.09	203.99	0
10219	OAK-HIK-5406	Hiking Boots	214.43	373.99	0
10220	OAK-CAM-4223	Camp Kitchen	10.66	19.99	0
10221	OAK-JAC-7239	Jackets	223.33	476.99	0
10222	OAK-KAY-5037	Kayaks	128.27	283.99	0
10223	OAK-SKI-2226	Skis & Snowboards	11.99	24.99	0
10224	OAK-TRE-2601	Trekking Poles	71.92	140.99	0
10225	OAK-BAC-1761	Backpacks	127.66	296.99	0
10226	OAK-BAC-9834	Backpacks	109.00	174.99	0
10227	SKU331453	Base Layers	79.15	62.99	1
10228	OAK-HIK-7621	Hiking Boots	8.42	16.99	0
10229	OAK-TRE-2490	Trekking Poles	23.85	48.99	0
10230	OAK-CAM-0646	Camp Kitchen	137.38	279.99	0
10231	SKU904245	Skis & Snowboards	8.10	16.99	0
10232	OAK-CAR-6421	Carabiners & Hardware	10.24	18.99	0
10233	OAK-BAC-0603	Backpacks	127.63	297.99	0
10234	OAK-ROP-3214	Ropes & Harnesses	218.49	503.99	0
10235	OAK-TRE-8552	Trekking Poles	203.76	358.99	0
10236	OAK-JAC-8935	Jackets	129.15	266.99	0
10237	OAK-KAY-4165	Kayaks	223.88	412.99	0
10238	SKU594992	Camp Kitchen	203.58	415.99	0
10239	OAK-HIK-6006	Hiking Boots	79.60	183.99	0
10240	OAK-CAM-7177	Camp Kitchen	125.97	297.99	0
10241	OAK-KAY-4781	Kayaks	190.07	436.99	0
10242	OAK-HIK-5240	Hiking Boots	212.48	474.99	0
10243	OAK-JAC-2678	Jackets	176.18	361.99	0
10244	OAK-ROP-4381	Ropes & Harnesses	209.65	439.99	0
10245	OAK-TEN-6853	Tents	38.28	74.99	0
10246	OAK-TRA-8775	Trail Runners	93.25	216.99	0
10247	SKU501782	Backpacks	119.83	257.99	0
10248	OAK-PAD-7211	Paddles & PFDs	141.61	326.99	0
10249	OAK-PAD-3772	Paddles & PFDs	130.89	247.99	0
10250	OAK-SLE-9693	Sleeping Bags	101.56	187.99	0
10251	OAK-KAY-5327	Kayaks	159.98	379.99	0
10252	OAK-SLE-5725	Sleeping Bags	52.24	91.99	0
10253	OAK-SLE-0260	Sleeping Bags	197.26	335.99	0
10254	OAK-CAM-3212	Camp Kitchen	27.44	63.99	0
10255	OAK-HIK-2034	Hiking Boots	67.87	123.99	0
10256	OAK-TRA-3290	Trail Runners	92.71	154.99	0
10257	OAK-ROP-1040	Ropes & Harnesses	193.21	359.99	0
10258	OAK-CAR-1600	Carabiners & Hardware	9.16	17.99	0
10259	SKU148421	Backpacks	18.58	38.99	0
10260	OAK-TRE-6821	Trekking Poles	169.52	399.99	0
10261	OAK-SLE-2258	Sleeping Bags	44.13	87.99	0
10262	OAK-WAT-4741	Water Bottles	149.66	311.99	0
10263	SKU541929	Jackets	173.20	316.99	0
10264	OAK-CAM-6760	Camp Kitchen	13.99	31.99	0
10265	OAK-NAV-9528	Navigation	46.25	104.99	0
10266	OAK-PAD-5379	Paddles & PFDs	121.84	209.99	0
10267	OAK-TRE-4002	Trekking Poles	33.30	76.99	0
10268	SKU366366	Skis & Snowboards	25.20	59.99	0
10269	OAK-HIK-6083	Hiking Boots	151.35	300.99	0
10270	SKU202942	Hiking Boots	186.72	438.99	0
10271	OAK-WAT-7311	Water Bottles	133.23	316.99	0
10272	OAK-CAR-8118	Carabiners & Hardware	238.43	411.99	0
10273	OAK-HIK-3445	Hiking Boots	229.21	372.99	0
10274	OAK-WAT-9464	Water Bottles	72.94	122.99	0
10275	OAK-ROP-1551	Ropes & Harnesses	47.57	92.99	0
10276	OAK-BAC-4140	Backpacks	46.90	95.99	0
10277	OAK-JAC-4756	Jackets	76.76	139.99	0
10278	OAK-JAC-9732	Jackets	22.28	39.99	0
10279	OAK-JAC-1858	Jackets	84.36	186.99	0
10280	OAK-SLE-8109	Sleeping Bags	31.68	61.99	0
10281	OAK-KAY-7804	Kayaks	95.51	225.99	0
10282	OAK-TEN-8568	Tents	57.74	94.99	0
10283	OAK-TRA-7024	Trail Runners	129.14	258.99	0
10284	OAK-BAS-4942	Base Layers	197.55	371.99	0
10285	OAK-KAY-9569	Kayaks	53.21	93.99	0
10286	OAK-BAC-6167	Backpacks	46.46	75.99	0
10287	OAK-TRE-4627	Trekking Poles	114.83	220.99	0
10288	OAK-HIK-0473	Hiking Boots	9.53	19.99	0
10289	OAK-TEN-2763	Tents	188.55	363.99	0
10290	OAK-NAV-8530	Navigation	14.43	34.99	0
10291	OAK-TRE-5331	Trekking Poles	110.06	212.99	0
10292	OAK-SLE-0250	Sleeping Bags	161.44	307.99	0
10293	OAK-TRA-2532	Trail Runners	225.50	375.99	0
10294	OAK-NAV-7172	Navigation	56.14	114.99	0
10295	OAK-TEN-2146	Tents	165.09	288.99	0
10296	OAK-CAR-3351	Carabiners & Hardware	157.97	319.99	0
10297	OAK-SKI-5760	Skis & Snowboards	100.38	170.99	0
10298	OAK-ROP-5033	Ropes & Harnesses	165.71	345.99	0
10299	OAK-BAC-5191	Backpacks	58.88	120.99	0
10300	OAK-ROP-9972	Ropes & Harnesses	36.89	75.99	0
10301	OAK-HIK-6866	Hiking Boots	107.44	205.99	0
10302	OAK-ROP-1705	Ropes & Harnesses	9.60	20.99	0
10303	OAK-TEN-6720	Tents	191.16	315.99	0
10304	OAK-KAY-1894	Kayaks	238.41	442.99	0
10305	OAK-BAC-2899	Backpacks	128.73	232.99	0
10306	SKU870886	Trail Runners	145.01	324.99	0
10307	OAK-WAT-8104	Water Bottles	135.12	276.99	0
10308	OAK-NAV-4425	Navigation	166.27	329.99	0
10309	SKU465512	Camp Kitchen	97.51	175.99	0
10310	OAK-SLE-0549	Sleeping Bags	11.87	26.99	0
10311	OAK-CAM-4819	Camp Kitchen	23.66	47.99	0
10312	SKU431969	Kayaks	182.31	412.99	0
10313	OAK-SLE-4554	Sleeping Bags	200.37	380.99	0
10314	OAK-PAD-1675	Paddles & PFDs	78.01	139.99	0
10315	OAK-SLE-0007	Sleeping Bags	217.87	522.99	0
10316	OAK-KAY-5134	Kayaks	61.33	113.99	0
10317	OAK-TRA-3795	Trail Runners	186.16	310.99	0
10318	OAK-TRE-5284	Trekking Poles	148.21	273.99	0
10319	OAK-BAS-3735	Base Layers	61.61	108.99	0
10320	OAK-SLE-1039	Sleeping Bags	13.46	28.99	0
10321	OAK-TRE-2278	Trekking Poles	216.20	426.99	0
10322	OAK-SLE-8179	Sleeping Bags	199.65	344.99	0
10323	SKU562338	Water Bottles	159.47	376.99	0
10324	OAK-CAR-4893	Carabiners & Hardware	85.71	194.99	0
10325	OAK-TRE-3681	Trekking Poles	138.56	313.99	0
10326	OAK-JAC-5773	Jackets	164.54	303.99	0
10327	OAK-TRE-9723	Trekking Poles	99.77	164.99	0
10328	OAK-SKI-6510	Skis & Snowboards	203.11	352.99	0
10329	OAK-SKI-3392	Skis & Snowboards	144.11	342.99	0
10330	OAK-BAC-0524	Backpacks	83.46	151.99	0
10331	OAK-JAC-0123	Jackets	130.90	210.99	0
10332	OAK-BAC-3472	Backpacks	33.91	74.99	0
10333	OAK-SKI-0836	Skis & Snowboards	103.99	181.99	0
10334	OAK-TRE-9620	Trekking Poles	192.36	316.99	0
10335	OAK-WAT-4643	Water Bottles	212.89	451.99	0
10336	OAK-BAS-0449	Base Layers	89.25	211.99	0
10337	OAK-PAD-4336	Paddles & PFDs	226.83	535.99	0
10338	OAK-TEN-5737	Tents	49.19	93.99	0
10339	OAK-BAC-1850	Backpacks	161.07	378.99	0
10340	OAK-TRA-3366	Trail Runners	201.57	323.99	0
10341	OAK-JAC-4237	Jackets	54.82	111.99	0
10342	OAK-KAY-7703	Kayaks	145.22	282.99	0
10343	OAK-TEN-6114	Tents	227.88	447.99	0
10344	OAK-WAT-8552	Water Bottles	90.99	174.99	0
10345	OAK-SLE-7467	Sleeping Bags	224.13	507.99	0
10346	OAK-ROP-7678	Ropes & Harnesses	178.99	301.99	0
10347	OAK-JAC-1481	Jackets	78.14	146.99	0
10348	OAK-SKI-5656	Skis & Snowboards	224.09	523.99	0
10349	OAK-WAT-0170	Water Bottles	207.37	372.99	0
10350	SKU026622	Trekking Poles	146.70	329.99	0
10351	OAK-BAC-3943	Backpacks	78.94	144.99	0
10352	OAK-JAC-0462	Jackets	8.38	15.99	0
10353	OAK-HIK-4299	Hiking Boots	17.22	29.99	0
10354	SKU064950	Camp Kitchen	29.38	67.99	0
10355	OAK-TEN-2558	Tents	154.94	273.99	0
10356	OAK-KAY-3751	Kayaks	23.78	47.99	0
10357	OAK-SLE-7457	Sleeping Bags	117.87	190.99	0
10358	OAK-TRE-2014	Trekking Poles	18.85	38.99	0
10359	OAK-CAR-5699	Carabiners & Hardware	132.85	282.99	0
10360	OAK-HIK-8610	Hiking Boots	214.82	429.99	0
10361	OAK-TRA-5832	Trail Runners	152.91	333.99	0
10362	SKU284437	Backpacks	194.65	387.99	0
10363	OAK-KAY-9498	Kayaks	160.28	285.99	0
10364	OAK-CAM-2516	Camp Kitchen	230.93	462.99	0
10365	OAK-PAD-8528	Paddles & PFDs	100.92	225.99	0
10366	OAK-TRA-6896	Trail Runners	74.08	135.99	0
10367	OAK-HIK-3309	Hiking Boots	212.26	478.99	0
10368	OAK-SLE-2766	Sleeping Bags	204.57	377.99	0
10369	OAK-BAC-0111	Backpacks	133.38	287.99	0
10370	OAK-CAR-1223	Carabiners & Hardware	13.94	29.99	0
10371	OAK-CAR-3533	Carabiners & Hardware	61.80	147.99	0
10372	SKU688127	Kayaks	231.27	500.99	0
10373	OAK-TRE-4053	Trekking Poles	102.59	205.99	0
10374	OAK-CAR-2318	Carabiners & Hardware	55.28	95.99	0
10375	OAK-ROP-4479	Ropes & Harnesses	142.28	302.99	0
10376	OAK-CAR-0392	Carabiners & Hardware	91.97	149.99	0
10377	OAK-SKI-9922	Skis & Snowboards	105.82	214.99	0
10378	OAK-TRA-8058	Trail Runners	102.79	211.99	0
10379	OAK-BAS-1172	Base Layers	158.00	331.99	0
10380	OAK-SLE-1362	Sleeping Bags	20.14	33.99	0
10381	OAK-HIK-7029	Hiking Boots	192.23	414.99	0
10382	OAK-SKI-8375	Skis & Snowboards	206.78	445.99	0
10383	OAK-HIK-4884	Hiking Boots	108.22	86.99	1
10384	OAK-TRA-7356	Trail Runners	238.17	503.99	0
10385	OAK-WAT-3765	Water Bottles	208.77	166.99	1
10386	OAK-CAM-2501	Camp Kitchen	65.10	146.99	0
10387	OAK-TRA-3010	Trail Runners	113.29	209.99	0
10388	OAK-TRA-1086	Trail Runners	86.30	167.99	0
10389	OAK-PAD-6969	Paddles & PFDs	77.51	130.99	0
10390	OAK-JAC-2202	Jackets	154.56	250.99	0
10391	OAK-BAS-4608	Base Layers	56.42	100.99	0
10392	OAK-SKI-1458	Skis & Snowboards	93.07	162.99	0
10393	OAK-SLE-2448	Sleeping Bags	7.61	12.99	0
10394	SKU410318	Trail Runners	10.66	18.99	0
10395	OAK-JAC-8221	Jackets	180.86	363.99	0
10396	OAK-TEN-8696	Tents	152.92	333.99	0
10397	OAK-PAD-4892	Paddles & PFDs	208.71	347.99	0
10398	OAK-KAY-6113	Kayaks	224.26	503.99	0
10399	OAK-PAD-1937	Paddles & PFDs	157.41	352.99	0
10400	OAK-CAM-9991	Camp Kitchen	204.64	451.99	0
10401	OAK-HIK-1668	Hiking Boots	97.82	211.99	0
10402	OAK-SKI-7405	Skis & Snowboards	211.56	386.99	0
10403	OAK-KAY-8190	Kayaks	51.45	88.99	0
10404	OAK-WAT-3338	Water Bottles	132.00	231.99	0
10405	OAK-SLE-2123	Sleeping Bags	214.29	354.99	0
10406	OAK-CAM-8653	Camp Kitchen	108.28	192.99	0
10407	OAK-BAS-0460	Base Layers	214.53	171.99	1
10408	OAK-SKI-4868	Skis & Snowboards	44.79	94.99	0
10409	OAK-SLE-2188	Sleeping Bags	26.69	58.99	0
10410	OAK-PAD-1996	Paddles & PFDs	207.27	332.99	0
10411	OAK-KAY-5656	Kayaks	62.07	112.99	0
10412	OAK-KAY-1063	Kayaks	63.94	138.99	0
10413	OAK-TRE-7122	Trekking Poles	21.80	48.99	0
10414	OAK-BAC-6078	Backpacks	115.09	267.99	0
10415	OAK-PAD-2404	Paddles & PFDs	61.88	145.99	0
10416	SKU537376	Skis & Snowboards	90.20	167.99	0
10417	OAK-SKI-1723	Skis & Snowboards	141.93	312.99	0
10418	OAK-WAT-4204	Water Bottles	197.95	347.99	0
10419	OAK-BAS-2676	Base Layers	38.31	72.99	0
10420	OAK-BAC-4355	Backpacks	87.39	168.99	0
10421	SKU981341	Hiking Boots	207.07	458.99	0
10422	OAK-CAR-1762	Carabiners & Hardware	220.70	435.99	0
10423	OAK-TRA-0887	Trail Runners	12.10	19.99	0
10424	OAK-CAM-5020	Camp Kitchen	201.00	399.99	0
10425	SKU778089	Water Bottles	176.83	310.99	0
10426	OAK-PAD-7420	Paddles & PFDs	58.10	123.99	0
10427	OAK-SKI-3325	Skis & Snowboards	62.58	144.99	0
10428	OAK-JAC-3039	Jackets	84.04	191.99	0
10429	OAK-CAR-0285	Carabiners & Hardware	9.12	16.99	0
10430	OAK-TEN-4874	Tents	150.24	319.99	0
10431	OAK-BAC-0533	Backpacks	11.96	22.99	0
10432	OAK-PAD-5845	Paddles & PFDs	18.41	33.99	0
10433	SKU387144	Water Bottles	55.55	120.99	0
10434	OAK-NAV-4414	Navigation	158.32	307.99	0
10435	SKU602987	Skis & Snowboards	8.66	16.99	0
10436	SKU725413	Navigation	132.21	246.99	0
10437	OAK-CAM-1108	Camp Kitchen	110.93	250.99	0
10438	OAK-ROP-5512	Ropes & Harnesses	17.21	29.99	0
10439	OAK-WAT-6929	Water Bottles	223.38	466.99	0
10440	OAK-WAT-2075	Water Bottles	237.62	501.99	0
10441	OAK-HIK-5171	Hiking Boots	156.12	349.99	0
10442	OAK-PAD-4891	Paddles & PFDs	210.40	366.99	0
10443	OAK-BAC-0440	Backpacks	79.56	137.99	0
10444	OAK-KAY-7076	Kayaks	236.51	446.99	0
10445	OAK-JAC-2847	Jackets	51.97	101.99	0
10446	OAK-SLE-4509	Sleeping Bags	48.68	82.99	0
10447	OAK-KAY-4276	Kayaks	138.74	312.99	0
10448	OAK-CAR-3080	Carabiners & Hardware	165.38	285.99	0
10449	OAK-HIK-2967	Hiking Boots	68.02	157.99	0
10450	OAK-JAC-9200	Jackets	188.29	378.99	0
10451	OAK-CAM-2320	Camp Kitchen	26.73	54.99	0
10452	OAK-BAS-0780	Base Layers	182.04	324.99	0
10453	OAK-SLE-8080	Sleeping Bags	163.03	296.99	0
10454	OAK-HIK-6635	Hiking Boots	111.35	184.99	0
10455	OAK-TRE-6899	Trekking Poles	90.70	216.99	0
10456	OAK-TEN-6584	Tents	109.57	213.99	0
10457	OAK-BAC-3829	Backpacks	157.08	264.99	0
10458	OAK-TEN-2450	Tents	44.44	81.99	0
10459	OAK-ROP-2287	Ropes & Harnesses	85.19	176.99	0
10460	OAK-CAR-8310	Carabiners & Hardware	44.85	84.99	0
10461	OAK-TEN-2375	Tents	136.70	287.99	0
10462	OAK-NAV-4556	Navigation	86.59	156.99	0
10463	OAK-HIK-4112	Hiking Boots	176.45	405.99	0
10464	OAK-TRE-7928	Trekking Poles	123.57	202.99	0
10465	OAK-BAS-1122	Base Layers	90.62	152.99	0
10466	OAK-NAV-6851	Navigation	209.25	381.99	0
10467	OAK-SLE-9002	Sleeping Bags	16.26	35.99	0
10468	OAK-BAC-5524	Backpacks	130.69	308.99	0
10469	OAK-BAC-0935	Backpacks	17.39	40.99	0
10470	OAK-SLE-7252	Sleeping Bags	208.74	456.99	0
10471	OAK-KAY-7634	Kayaks	18.78	43.99	0
10472	OAK-CAR-3025	Carabiners & Hardware	49.34	91.99	0
10473	OAK-SKI-7296	Skis & Snowboards	95.59	194.99	0
10474	OAK-CAR-7804	Carabiners & Hardware	173.51	285.99	0
10475	OAK-TRE-3174	Trekking Poles	141.13	310.99	0
10476	OAK-CAM-2439	Camp Kitchen	178.00	293.99	0
10477	OAK-TEN-9740	Tents	237.22	457.99	0
10478	SKU260793	Sleeping Bags	232.95	374.99	0
10479	OAK-SKI-8070	Skis & Snowboards	55.83	119.99	0
10480	OAK-CAM-6190	Camp Kitchen	110.35	231.99	0
10481	OAK-TEN-7604	Tents	12.18	9.99	1
10482	OAK-ROP-1483	Ropes & Harnesses	159.03	315.99	0
10483	OAK-TRE-3449	Trekking Poles	226.54	460.99	0
10484	OAK-BAC-6380	Backpacks	84.85	199.99	0
10485	OAK-PAD-7174	Paddles & PFDs	209.53	451.99	0
10486	OAK-SKI-8330	Skis & Snowboards	194.76	445.99	0
10487	OAK-HIK-3262	Hiking Boots	90.82	72.99	1
10488	OAK-CAR-0448	Carabiners & Hardware	160.49	380.99	0
10489	OAK-PAD-9398	Paddles & PFDs	165.00	290.99	0
10490	OAK-NAV-3817	Navigation	212.47	382.99	0
10491	SKU584645	Camp Kitchen	202.92	468.99	0
10492	SKU356312	Hiking Boots	168.58	349.99	0
10493	OAK-SKI-0708	Skis & Snowboards	141.73	112.99	1
10494	OAK-PAD-0805	Paddles & PFDs	41.36	81.99	0
10495	OAK-TRE-9587	Trekking Poles	211.38	357.99	0
10496	OAK-KAY-9766	Kayaks	132.34	311.99	0
10497	OAK-TRA-0055	Trail Runners	36.23	68.99	0
10498	OAK-WAT-9972	Water Bottles	20.92	37.99	0
10499	SKU636087	Carabiners & Hardware	200.91	372.99	0
10500	OAK-SLE-8431	Sleeping Bags	52.86	98.99	0
10501	OAK-HIK-1371	Hiking Boots	8.06	17.99	0
10502	OAK-JAC-8381	Jackets	143.76	318.99	0
10503	SKU884583	Jackets	200.72	358.99	0
10504	OAK-TEN-7821	Tents	202.66	480.99	0
10505	OAK-TRA-8214	Trail Runners	197.97	157.99	1
10506	OAK-PAD-5314	Paddles & PFDs	45.82	84.99	0
10507	OAK-NAV-1943	Navigation	192.78	331.99	0
10508	OAK-BAS-7559	Base Layers	180.02	331.99	0
10509	OAK-TRA-3013	Trail Runners	186.99	407.99	0
10510	OAK-NAV-6769	Navigation	81.81	188.99	0
10511	SKU684892	Trail Runners	101.85	171.99	0
10512	OAK-BAS-4386	Base Layers	96.80	177.99	0
10513	OAK-PAD-4406	Paddles & PFDs	120.79	268.99	0
10514	OAK-SLE-6117	Sleeping Bags	46.76	110.99	0
10515	OAK-HIK-6793	Hiking Boots	15.16	35.99	0
10516	OAK-PAD-2942	Paddles & PFDs	14.51	31.99	0
10517	OAK-NAV-0920	Navigation	78.65	152.99	0
10518	OAK-ROP-5559	Ropes & Harnesses	149.53	266.99	0
10519	OAK-BAS-8595	Base Layers	162.67	320.99	0
10520	SKU453852	Trail Runners	44.81	94.99	0
10521	SKU319902	Skis & Snowboards	219.20	429.99	0
10522	OAK-ROP-6998	Ropes & Harnesses	137.41	312.99	0
10523	OAK-CAR-4866	Carabiners & Hardware	164.27	281.99	0
10524	SKU199612	Kayaks	184.11	364.99	0
10525	OAK-KAY-9897	Kayaks	220.11	358.99	0
10526	OAK-ROP-1632	Ropes & Harnesses	66.72	112.99	0
10527	OAK-NAV-2228	Navigation	140.75	227.99	0
10528	OAK-PAD-6274	Paddles & PFDs	17.77	37.99	0
10529	OAK-TRE-4702	Trekking Poles	237.40	468.99	0
10530	OAK-JAC-1326	Jackets	58.74	106.99	0
10531	OAK-NAV-9513	Navigation	238.32	457.99	0
10532	OAK-PAD-5215	Paddles & PFDs	89.37	164.99	0
10533	OAK-BAC-3319	Backpacks	104.44	209.99	0
10534	OAK-NAV-3056	Navigation	88.41	143.99	0
10535	SKU702421	Trail Runners	232.28	429.99	0
10536	OAK-BAS-6059	Base Layers	16.18	31.99	0
10537	OAK-TRE-6042	Trekking Poles	16.37	28.99	0
10538	OAK-BAC-9220	Backpacks	190.70	453.99	0
10539	OAK-TRE-6755	Trekking Poles	126.15	225.99	0
10540	SKU001186	Navigation	138.40	231.99	0
10541	OAK-CAR-5017	Carabiners & Hardware	208.85	397.99	0
10542	OAK-BAC-4334	Backpacks	231.90	483.99	0
10543	OAK-BAS-0299	Base Layers	111.39	205.99	0
10544	OAK-PAD-7277	Paddles & PFDs	43.30	71.99	0
10545	OAK-TEN-1796	Tents	163.23	272.99	0
10546	SKU762150	Tents	116.83	92.99	1
10547	OAK-BAS-6184	Base Layers	211.83	400.99	0
10548	SKU330403	Sleeping Bags	177.37	324.99	0
10549	OAK-PAD-0728	Paddles & PFDs	200.82	473.99	0
10550	OAK-BAC-0639	Backpacks	78.87	176.99	0
10551	OAK-BAC-1879	Backpacks	123.13	274.99	0
10552	OAK-HIK-4581	Hiking Boots	22.37	48.99	0
10553	OAK-CAR-2247	Carabiners & Hardware	118.65	238.99	0
10554	OAK-KAY-0123	Kayaks	209.72	363.99	0
10555	OAK-TRE-8794	Trekking Poles	172.57	388.99	0
10556	OAK-CAM-3305	Camp Kitchen	121.23	266.99	0
10557	OAK-ROP-1531	Ropes & Harnesses	187.66	401.99	0
10558	SKU027778	Jackets	125.80	100.99	1
10559	OAK-NAV-8008	Navigation	99.52	229.99	0
10560	OAK-SKI-0329	Skis & Snowboards	163.01	336.99	0
10561	OAK-JAC-6953	Jackets	154.69	247.99	0
10562	OAK-SLE-1657	Sleeping Bags	70.41	160.99	0
10563	OAK-ROP-7487	Ropes & Harnesses	189.00	337.99	0
10564	OAK-SKI-8573	Skis & Snowboards	199.68	362.99	0
10565	OAK-CAR-7339	Carabiners & Hardware	117.22	221.99	0
10566	SKU874186	Trekking Poles	96.35	164.99	0
10567	OAK-SKI-2994	Skis & Snowboards	25.29	51.99	0
10568	OAK-HIK-4995	Hiking Boots	109.11	216.99	0
10569	OAK-JAC-6293	Jackets	5.65	9.99	0
10570	OAK-ROP-9973	Ropes & Harnesses	86.11	201.99	0
10571	OAK-SKI-5908	Skis & Snowboards	42.26	69.99	0
10572	OAK-WAT-3673	Water Bottles	45.98	100.99	0
10573	OAK-ROP-9454	Ropes & Harnesses	153.79	275.99	0
10574	OAK-WAT-2515	Water Bottles	73.46	136.99	0
10575	OAK-PAD-2934	Paddles & PFDs	145.40	341.99	0
10576	OAK-KAY-0378	Kayaks	231.73	401.99	0
10577	OAK-TRE-5295	Trekking Poles	137.80	283.99	0
10578	OAK-HIK-3961	Hiking Boots	79.80	130.99	0
10579	OAK-SKI-1994	Skis & Snowboards	162.62	349.99	0
10580	OAK-CAM-8441	Camp Kitchen	150.35	251.99	0
10581	OAK-CAM-7468	Camp Kitchen	193.98	395.99	0
10582	OAK-BAS-6935	Base Layers	125.31	285.99	0
10583	SKU220194	Ropes & Harnesses	54.18	100.99	0
10584	OAK-TRA-4282	Trail Runners	14.91	25.99	0
10585	OAK-SKI-7349	Skis & Snowboards	74.75	158.99	0
10586	OAK-CAM-5789	Camp Kitchen	204.55	486.99	0
10587	OAK-PAD-5934	Paddles & PFDs	128.30	211.99	0
10588	OAK-SLE-2566	Sleeping Bags	94.41	151.99	0
10589	OAK-PAD-2140	Paddles & PFDs	156.75	336.99	0
10590	OAK-CAM-1627	Camp Kitchen	70.62	112.99	0
10591	OAK-TRA-3823	Trail Runners	134.34	258.99	0
10592	OAK-BAC-8217	Backpacks	212.86	462.99	0
10593	OAK-CAM-1643	Camp Kitchen	19.32	38.99	0
10594	OAK-TEN-3066	Tents	77.64	132.99	0
10595	OAK-KAY-7407	Kayaks	47.01	106.99	0
10596	OAK-BAS-5573	Base Layers	228.67	393.99	0
10597	OAK-NAV-1002	Navigation	120.29	287.99	0
10598	OAK-NAV-4591	Navigation	194.48	452.99	0
10599	OAK-TRE-6015	Trekking Poles	236.08	405.99	0
10600	OAK-TRE-4640	Trekking Poles	72.06	145.99	0
10601	OAK-KAY-2090	Kayaks	78.46	173.99	0
10602	OAK-WAT-2024	Water Bottles	7.93	14.99	0
10603	OAK-BAS-5650	Base Layers	163.44	314.99	0
10604	OAK-SKI-8528	Skis & Snowboards	36.56	75.99	0
10605	OAK-JAC-6818	Jackets	107.97	186.99	0
10606	OAK-NAV-9262	Navigation	106.33	231.99	0
10607	OAK-TRE-8788	Trekking Poles	233.28	464.99	0
10608	OAK-JAC-8625	Jackets	95.78	226.99	0
10609	OAK-TRA-6223	Trail Runners	217.64	406.99	0
10610	OAK-BAC-5248	Backpacks	199.48	477.99	0
10611	OAK-BAC-0590	Backpacks	213.20	468.99	0
10612	OAK-TRE-3415	Trekking Poles	212.41	350.99	0
10613	OAK-JAC-3742	Jackets	120.76	254.99	0
10614	OAK-BAS-7290	Base Layers	17.99	36.99	0
10615	SKU270422	Water Bottles	129.40	236.99	0
10616	OAK-JAC-7497	Jackets	181.51	403.99	0
10617	OAK-TRE-8012	Trekking Poles	150.16	294.99	0
10618	SKU675208	Navigation	105.37	250.99	0
10619	OAK-CAM-6913	Camp Kitchen	157.09	369.99	0
10620	OAK-ROP-9519	Ropes & Harnesses	161.06	290.99	0
10621	OAK-CAM-9341	Camp Kitchen	207.81	443.99	0
10622	OAK-SKI-3986	Skis & Snowboards	131.39	247.99	0
10623	OAK-BAS-2621	Base Layers	115.72	264.99	0
10624	SKU789247	Sleeping Bags	89.55	150.99	0
10625	OAK-TRE-3212	Trekking Poles	177.95	357.99	0
10626	OAK-TRE-7219	Trekking Poles	133.49	263.99	0
10627	OAK-TRA-5408	Trail Runners	87.18	157.99	0
10628	OAK-BAC-6265	Backpacks	42.59	69.99	0
10629	OAK-WAT-0263	Water Bottles	64.73	122.99	0
10630	OAK-TRE-7119	Trekking Poles	234.32	399.99	0
10631	OAK-SKI-3048	Skis & Snowboards	80.54	148.99	0
10632	OAK-TEN-5970	Tents	91.25	160.99	0
10633	OAK-KAY-8122	Kayaks	188.96	407.99	0
10634	OAK-WAT-7028	Water Bottles	32.63	67.99	0
10635	OAK-ROP-5491	Ropes & Harnesses	158.41	339.99	0
10636	OAK-CAM-7936	Camp Kitchen	170.18	287.99	0
10637	OAK-CAR-8618	Carabiners & Hardware	129.21	257.99	0
10638	OAK-JAC-0867	Jackets	194.38	448.99	0
10639	OAK-PAD-8637	Paddles & PFDs	101.01	196.99	0
10640	OAK-NAV-6190	Navigation	157.35	257.99	0
10641	OAK-ROP-4483	Ropes & Harnesses	75.22	149.99	0
10642	OAK-HIK-0986	Hiking Boots	37.40	76.99	0
10643	OAK-KAY-9357	Kayaks	206.94	359.99	0
10644	OAK-PAD-0535	Paddles & PFDs	107.80	179.99	0
10645	OAK-NAV-4597	Navigation	26.10	57.99	0
10646	OAK-BAC-6973	Backpacks	28.84	47.99	0
10647	OAK-BAC-5162	Backpacks	31.12	55.99	0
10648	OAK-TEN-9363	Tents	108.92	243.99	0
10649	OAK-CAM-4167	Camp Kitchen	5.62	9.99	0
10650	OAK-SLE-8470	Sleeping Bags	82.65	182.99	0
10651	OAK-PAD-3014	Paddles & PFDs	51.07	84.99	0
10652	OAK-BAS-2243	Base Layers	234.74	427.99	0
10653	SKU632553	Navigation	123.17	251.99	0
10654	OAK-ROP-2462	Ropes & Harnesses	217.85	489.99	0
10655	SKU412437	Sleeping Bags	49.43	92.99	0
10656	OAK-CAR-1345	Carabiners & Hardware	48.09	112.99	0
10657	OAK-CAR-3652	Carabiners & Hardware	74.20	130.99	0
10658	OAK-NAV-2903	Navigation	162.62	283.99	0
10659	OAK-NAV-2421	Navigation	133.58	224.99	0
10660	SKU220627	Camp Kitchen	24.78	49.99	0
10661	OAK-SLE-3751	Sleeping Bags	82.47	164.99	0
10662	OAK-SKI-8862	Skis & Snowboards	113.03	250.99	0
10663	OAK-NAV-7712	Navigation	55.76	90.99	0
10664	OAK-PAD-4695	Paddles & PFDs	201.78	346.99	0
10665	OAK-BAS-1245	Base Layers	185.33	368.99	0
10666	OAK-SLE-4123	Sleeping Bags	181.30	328.99	0
10667	OAK-NAV-2398	Navigation	65.41	118.99	0
10668	OAK-TRA-9050	Trail Runners	54.75	100.99	0
10669	OAK-SLE-9743	Sleeping Bags	99.89	184.99	0
10670	OAK-JAC-6204	Jackets	10.88	17.99	0
10671	OAK-KAY-8780	Kayaks	16.07	31.99	0
10672	OAK-SKI-7336	Skis & Snowboards	59.66	114.99	0
10673	OAK-CAR-3090	Carabiners & Hardware	29.68	59.99	0
10674	OAK-WAT-0566	Water Bottles	20.69	43.99	0
10675	OAK-BAC-0454	Backpacks	161.15	277.99	0
10676	OAK-ROP-0113	Ropes & Harnesses	33.22	59.99	0
10677	OAK-ROP-3660	Ropes & Harnesses	112.17	89.99	1
10678	OAK-CAM-9756	Camp Kitchen	197.75	380.99	0
10679	OAK-SKI-8312	Skis & Snowboards	63.94	128.99	0
10680	OAK-SKI-8819	Skis & Snowboards	186.75	433.99	0
10681	OAK-BAC-3798	Backpacks	238.25	382.99	0
10682	OAK-SLE-1542	Sleeping Bags	133.46	265.99	0
10683	OAK-BAC-9532	Backpacks	164.50	379.99	0
10684	OAK-SKI-7099	Skis & Snowboards	167.54	280.99	0
10685	OAK-CAM-6885	Camp Kitchen	96.49	201.99	0
10686	OAK-WAT-6369	Water Bottles	123.39	273.99	0
10687	OAK-BAS-7357	Base Layers	198.46	407.99	0
10688	SKU747094	Trail Runners	136.57	319.99	0
10689	OAK-HIK-4290	Hiking Boots	230.99	407.99	0
10690	OAK-JAC-2670	Jackets	26.10	45.99	0
10691	OAK-SLE-3723	Sleeping Bags	125.87	271.99	0
10692	OAK-BAC-2358	Backpacks	182.99	367.99	0
10693	OAK-ROP-0725	Ropes & Harnesses	152.47	246.99	0
10694	OAK-SKI-7365	Skis & Snowboards	35.13	64.99	0
10695	OAK-JAC-9279	Jackets	109.23	204.99	0
10696	OAK-CAR-5875	Carabiners & Hardware	123.96	266.99	0
10697	SKU743466	Ropes & Harnesses	212.28	437.99	0
10698	OAK-WAT-1800	Water Bottles	126.82	224.99	0
10699	OAK-BAS-3436	Base Layers	120.21	243.99	0
10700	SKU966149	Hiking Boots	22.92	37.99	0
10701	OAK-TRE-8442	Trekking Poles	93.13	221.99	0
10702	OAK-WAT-5402	Water Bottles	32.68	67.99	0
10703	OAK-NAV-9429	Navigation	105.41	171.99	0
10704	OAK-KAY-3890	Kayaks	73.90	158.99	0
10705	OAK-JAC-4295	Jackets	195.73	373.99	0
10706	OAK-KAY-1805	Kayaks	128.70	275.99	0
10707	OAK-TRA-9690	Trail Runners	211.57	471.99	0
10708	OAK-BAS-6707	Base Layers	209.50	458.99	0
10709	OAK-BAS-7473	Base Layers	221.67	513.99	0
10710	OAK-HIK-0389	Hiking Boots	200.19	467.99	0
10711	OAK-ROP-9959	Ropes & Harnesses	67.61	142.99	0
10712	OAK-TRA-0464	Trail Runners	55.04	92.99	0
10713	OAK-KAY-0662	Kayaks	23.84	44.99	0
10714	OAK-HIK-2661	Hiking Boots	130.29	298.99	0
10715	OAK-BAS-2234	Base Layers	194.06	358.99	0
10716	OAK-TRA-3075	Trail Runners	140.34	290.99	0
10717	OAK-PAD-8906	Paddles & PFDs	7.50	16.99	0
10718	OAK-KAY-9470	Kayaks	87.67	149.99	0
10719	OAK-CAM-0199	Camp Kitchen	24.03	52.99	0
10720	OAK-KAY-7203	Kayaks	127.15	285.99	0
10721	OAK-CAR-7448	Carabiners & Hardware	100.39	165.99	0
10722	OAK-ROP-5498	Ropes & Harnesses	70.71	141.99	0
10723	OAK-KAY-6828	Kayaks	239.57	413.99	0
10724	OAK-BAC-6112	Backpacks	198.04	466.99	0
10725	OAK-TEN-3308	Tents	164.49	349.99	0
10726	OAK-KAY-4310	Kayaks	76.87	182.99	0
10727	OAK-KAY-9390	Kayaks	60.67	139.99	0
10728	SKU488977	Backpacks	74.69	128.99	0
10729	OAK-ROP-8315	Ropes & Harnesses	104.45	236.99	0
10730	OAK-ROP-3828	Ropes & Harnesses	179.03	299.99	0
10731	OAK-BAC-6445	Backpacks	184.38	357.99	0
10732	OAK-WAT-0419	Water Bottles	200.70	375.99	0
10733	OAK-WAT-1213	Water Bottles	27.60	46.99	0
10734	OAK-NAV-5949	Navigation	108.08	190.99	0
10735	OAK-KAY-6034	Kayaks	39.97	93.99	0
10736	OAK-CAM-6326	Camp Kitchen	22.48	41.99	0
10737	OAK-CAR-0522	Carabiners & Hardware	128.51	213.99	0
10738	OAK-BAC-0791	Backpacks	39.39	31.99	1
10739	OAK-TRA-2145	Trail Runners	54.38	94.99	0
10740	OAK-CAR-3980	Carabiners & Hardware	158.05	316.99	0
10741	OAK-NAV-8166	Navigation	137.88	300.99	0
10742	OAK-BAC-9174	Backpacks	9.99	19.99	0
10743	OAK-KAY-8900	Kayaks	85.27	165.99	0
10744	OAK-NAV-6609	Navigation	107.91	213.99	0
10745	OAK-NAV-5110	Navigation	163.36	321.99	0
10746	OAK-TRA-7598	Trail Runners	134.37	256.99	0
10747	OAK-WAT-6971	Water Bottles	181.22	321.99	0
10748	OAK-PAD-1722	Paddles & PFDs	201.03	411.99	0
10749	OAK-KAY-1370	Kayaks	212.08	430.99	0
10750	OAK-SKI-5032	Skis & Snowboards	54.84	90.99	0
10751	OAK-HIK-0231	Hiking Boots	163.44	358.99	0
10752	SKU062397	Trekking Poles	57.81	117.99	0
10753	SKU789386	Hiking Boots	21.83	38.99	0
10754	OAK-SKI-4302	Skis & Snowboards	128.49	233.99	0
10755	OAK-TEN-9116	Tents	72.16	168.99	0
10756	OAK-NAV-3734	Navigation	156.61	292.99	0
10757	OAK-TRA-0189	Trail Runners	213.73	458.99	0
10758	OAK-TEN-6684	Tents	179.38	363.99	0
10759	OAK-JAC-8151	Jackets	73.34	122.99	0
10760	OAK-TRE-7468	Trekking Poles	20.55	40.99	0
10761	OAK-CAM-3370	Camp Kitchen	197.22	364.99	0
10762	OAK-KAY-1145	Kayaks	34.19	71.99	0
10763	OAK-WAT-1573	Water Bottles	238.16	424.99	0
10764	OAK-TEN-2083	Tents	178.05	342.99	0
10765	OAK-TRA-9216	Trail Runners	216.47	505.99	0
10766	OAK-SLE-5088	Sleeping Bags	20.41	41.99	0
10767	OAK-KAY-0775	Kayaks	16.98	36.99	0
10768	OAK-SLE-1210	Sleeping Bags	32.86	54.99	0
10769	OAK-SLE-3306	Sleeping Bags	194.94	365.99	0
10770	OAK-ROP-4657	Ropes & Harnesses	120.93	240.99	0
10771	OAK-CAM-0310	Camp Kitchen	212.22	464.99	0
10772	OAK-SLE-1795	Sleeping Bags	50.72	97.99	0
10773	SKU279383	Camp Kitchen	223.57	497.99	0
10774	OAK-BAC-8704	Backpacks	216.87	467.99	0
10775	OAK-HIK-3563	Hiking Boots	124.42	232.99	0
10776	OAK-WAT-0243	Water Bottles	47.06	74.99	0
10777	SKU709038	Backpacks	196.03	426.99	0
10778	OAK-TEN-3868	Tents	166.38	382.99	0
10779	SKU069869	Water Bottles	146.40	268.99	0
10780	OAK-CAM-3278	Camp Kitchen	39.77	88.99	0
10781	OAK-HIK-2639	Hiking Boots	93.31	206.99	0
10782	OAK-SKI-7159	Skis & Snowboards	182.49	359.99	0
10783	OAK-BAC-7196	Backpacks	122.56	256.99	0
10784	OAK-ROP-1235	Ropes & Harnesses	43.44	97.99	0
10785	OAK-TEN-7614	Tents	140.70	229.99	0
10786	OAK-TEN-7171	Tents	64.78	153.99	0
10787	OAK-TEN-3211	Tents	78.86	173.99	0
10788	OAK-BAS-3792	Base Layers	55.00	112.99	0
10789	SKU358543	Trail Runners	190.76	410.99	0
10790	OAK-NAV-5657	Navigation	219.89	382.99	0
10791	OAK-JAC-8669	Jackets	37.53	83.99	0
10792	OAK-WAT-8406	Water Bottles	188.88	325.99	0
10793	OAK-TRA-9981	Trail Runners	152.46	250.99	0
10794	SKU061750	Base Layers	26.09	44.99	0
10795	OAK-PAD-0908	Paddles & PFDs	224.71	411.99	0
10796	OAK-PAD-9436	Paddles & PFDs	122.89	283.99	0
10797	OAK-PAD-2354	Paddles & PFDs	150.60	322.99	0
10798	OAK-BAC-7039	Backpacks	44.52	99.99	0
10799	OAK-TRA-5543	Trail Runners	194.42	440.99	0
10800	OAK-ROP-9069	Ropes & Harnesses	160.89	271.99	0
10801	OAK-PAD-4416	Paddles & PFDs	18.38	41.99	0
10802	OAK-ROP-9586	Ropes & Harnesses	152.68	333.99	0
10803	SKU337433	Ropes & Harnesses	103.89	174.99	0
10804	OAK-PAD-0020	Paddles & PFDs	229.05	453.99	0
10805	OAK-PAD-0463	Paddles & PFDs	102.10	180.99	0
10806	OAK-WAT-0382	Water Bottles	80.84	189.99	0
10807	OAK-WAT-8247	Water Bottles	137.11	265.99	0
10808	OAK-PAD-2235	Paddles & PFDs	46.64	92.99	0
10809	OAK-KAY-3954	Kayaks	78.02	157.99	0
10810	OAK-SLE-4672	Sleeping Bags	195.74	426.99	0
10811	OAK-TEN-6506	Tents	165.53	288.99	0
10812	OAK-SLE-4550	Sleeping Bags	216.69	504.99	0
10813	OAK-WAT-6619	Water Bottles	132.85	246.99	0
10814	SKU656247	Carabiners & Hardware	97.18	155.99	0
10815	OAK-TEN-4887	Tents	81.97	155.99	0
10816	OAK-CAR-8087	Carabiners & Hardware	183.06	323.99	0
10817	OAK-NAV-2682	Navigation	26.15	46.99	0
10818	OAK-TRE-4561	Trekking Poles	227.32	376.99	0
10819	OAK-SLE-9926	Sleeping Bags	180.43	412.99	0
10820	OAK-CAM-0684	Camp Kitchen	133.91	314.99	0
10821	OAK-KAY-8130	Kayaks	184.26	337.99	0
10822	OAK-SKI-3197	Skis & Snowboards	32.82	72.99	0
10823	OAK-NAV-5404	Navigation	232.38	545.99	0
10824	OAK-JAC-0732	Jackets	54.81	112.99	0
10825	OAK-TRE-6488	Trekking Poles	17.91	31.99	0
10826	SKU717153	Hiking Boots	223.30	497.99	0
10827	OAK-JAC-5049	Jackets	177.64	322.99	0
10828	OAK-TEN-0616	Tents	157.60	289.99	0
10829	SKU275175	Camp Kitchen	138.03	243.99	0
10830	OAK-BAC-7917	Backpacks	25.84	53.99	0
10831	OAK-BAS-6307	Base Layers	191.62	416.99	0
10832	OAK-TRA-9557	Trail Runners	211.56	357.99	0
10833	OAK-JAC-9853	Jackets	13.03	21.99	0
10834	OAK-ROP-3814	Ropes & Harnesses	36.80	59.99	0
10835	OAK-SKI-1204	Skis & Snowboards	45.00	85.99	0
10836	OAK-HIK-0001	Hiking Boots	191.28	393.99	0
10837	SKU765966	Carabiners & Hardware	137.21	245.99	0
10838	OAK-TRE-0391	Trekking Poles	184.75	406.99	0
10839	OAK-SLE-3667	Sleeping Bags	12.86	28.99	0
10840	OAK-HIK-8016	Hiking Boots	151.84	334.99	0
10841	OAK-ROP-9456	Ropes & Harnesses	52.37	41.99	1
10842	OAK-BAC-1706	Backpacks	215.54	408.99	0
10843	OAK-TRA-5290	Trail Runners	213.67	483.99	0
10844	OAK-CAM-2520	Camp Kitchen	145.35	332.99	0
10845	OAK-SKI-4845	Skis & Snowboards	147.67	264.99	0
10846	OAK-TEN-9483	Tents	230.63	477.99	0
10847	OAK-TRE-1303	Trekking Poles	159.76	358.99	0
10848	OAK-HIK-6938	Hiking Boots	205.06	339.99	0
10849	OAK-CAM-2722	Camp Kitchen	177.63	409.99	0
10850	OAK-WAT-5111	Water Bottles	104.77	200.99	0
